@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 100vh;
    justify-content: center;
}

.container .left {
    padding: 5rem;
}

.container .left img {
    max-width: 100%;
    max-height: 100%;
}

.container .login-card {
    background-color: #F1F3F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    font-size: 1.1rem;
}

.container .login-card form {
    display: flex;
    flex-direction: column;
}

.container .login-card form input {
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
}

.container .login-card form label {
    margin-top: 2rem;
}

.container .login-card form input[type=submit] {
    margin-top: 2rem;
    background-color: #263238;
    color: white;
    cursor: pointer;
}

.container .login-card h1 {
    font-size: 5rem;
}

.container .login-card h2 {
    font-size: 3rem;
    color: #8F8F8F;
}

.container .login-card p {
    margin-top: 2rem;
}

.container .login-card p a {
    text-decoration: underline;
    color: inherit;
}